# tondeuse

./: README.md  pom.xml
src/main/java/com/tondeuse/: Lawn.java  Mower.java  MowerApplication.java  MowerParser.java  MowerPoint.java  Runner.java  TondeuseApplication.java
src/main/resources/: application.properties  input.txt  log4j2.xml
src/test/java/com/tondeuse/: MowAreaShould.java  ParseShould.java  test.java
