file.number.lineby.mower=2
file.areasize.index=0
file.input.separator=\u0020
file.moves.separator=
file.areasize.pattern=\\d+ \\d+
file.startPosition.pattern=\\d+ \\d+ [NEWS]{1}
file.moves.pattern=[GDA]*
